{
  "ConnectionStrings": {
    "CadenaSql": "Server=LRA-VCUCHES\\MSSQLSERVER77; Database=master; User Id=sa; Password=123abc!; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
